AppZero/Views/Windows/MainWindow.xaml

<Window x:Class="AppZero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppZero"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        MinHeight="500"
        MinWidth="830"
        Title="{Binding ElementName=mainFrame, Path=Content.Title}"
        Height="450" Width="1055">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource BorderBackgroud}" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <StackPanel HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center">
                    <Button Content="Выйти"
                            Width="100"
                            FontSize="15"
                            Background="{DynamicResource ButtonDefaultBackground}"
                            Foreground="{DynamicResource ButtonDefaulForeground}"
                            Height="30"
                            Click="btnSignOut_Click"
                            Name="btnSignOut">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Value="15" Property="CornerRadius"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10"
                    Orientation="Horizontal">
            <ToggleButton x:Name="ThemeToggleButton" Width="40" Height="40" Checked="ThemeToggleButton_Checked" Unchecked="ThemeToggleButton_Unchecked">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Image x:Name="image"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="image" Property="Source" Value="/Resources/sun_dark.png"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="image" Property="Source" Value="/Resources/moon_light.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </StackPanel>

        <Grid Grid.Row="1">
            <Frame Name="mainFrame" Navigated="mainFrame_Navigated" NavigationUIVisibility="Hidden" ContentRendered="mainFrame_ContentRendered"/>
        </Grid>

    </Grid>
</Window>
