AppZero/Views/Pages/AuthorizationPage.xaml

<Page x:Class="AppZero.Views.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppZero.Views.Pages"
      mc:Ignorable="d" FontSize="14"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вход">

    <Grid Background="{DynamicResource PrimaryBackground}">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="250">
            <TextBlock Text="Логин: " Margin="0,0,0,5" Foreground="{DynamicResource PrimaryForeground}"/>
            <TextBox Name="txbUsername" Background="{DynamicResource TextBoxBackground}" Foreground="{DynamicResource PrimaryForeground}"/>
            <TextBlock Text="Пароль: " Margin="0, 10, 0, 5" Foreground="{DynamicResource PrimaryForeground}"/>
            <PasswordBox Name="psbPassword" Background="{DynamicResource TextBoxBackground}" Foreground="{DynamicResource PrimaryForeground}"/>
            <Button IsDefault="True"
                    Content="Войти"
                    Name="btnLogin"
                    Click="btnLogin_Click"
                    Margin="0,10,0,0"
                    Background="{DynamicResource ButtonBackground}"
                    Foreground="{DynamicResource PrimaryForeground}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
