AppZero/Views/Pages/EmployePages/ViewPageEmp.xaml

<Page x:Class="AppZero.Views.Pages.EmployePages.ViewPageEmp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppZero.Views.Pages.EmployePages"
      mc:Ignorable="d" FontSize="15" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="930"
      Title="Форма сотрудника">
    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaulForeground}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource DefaultEnterForeground}"/>
            <Setter Property="Background" Value="{DynamicResource DefaultEnterBackground}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource PrimaryDefaultBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryDefaultForeground}"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{DynamicResource DefaultDataGridBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource DefaultDataGridForeground}"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
                    <Setter Property="Background" Value="{DynamicResource BorderBackgroud}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackground}" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
                       Background="{DynamicResource BorderBackgroud}"
                       BorderThickness="2" />
                <Border 
                       Grid.Column="0"
                       CornerRadius="2,0,0,2" 
                       Margin="1" 
                       Background="{DynamicResource BackgroundComboBox}" 
                       BorderThickness="2" />
                <Path 
                   x:Name="Arrow"
                   Grid.Column="1"     
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" 
                 Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
                                 Name="ToggleButton" 
                                 Template="{StaticResource ComboBoxToggleButton}" 
                                 Grid.Column="2" 
                                 Focusable="false"
                                 IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                 ClickMode="Press"
                                 Foreground="{DynamicResource PrimaryBackground}">
                            </ToggleButton>
                            <ContentPresenter
                                 Name="ContentSite"
                                 Content="{TemplateBinding SelectedItem}"
                                 ContentTemplate="{TemplateBinding ItemTemplate}"
                                 ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                 Margin="3,3,23,3"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                  Style="{x:Null}" 
                                  Template="{StaticResource ComboBoxTextBox}" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="3,3,23,3"
                                  Focusable="True" 
                                  Background="{DynamicResource BackgroundComboBox}"
                                  Foreground="{DynamicResource ForegroundComboBox}"
                                  Visibility="Hidden"
                                  IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                 Name="Popup"
                                 Placement="Bottom"
                                 IsOpen="{TemplateBinding IsDropDownOpen}"
                                 AllowsTransparency="True" 
                                 Focusable="False"
                                 PopupAnimation="Slide">
                                <Grid 
                                     Name="DropDown"
                                     SnapsToDevicePixels="True"                
                                     MinWidth="{TemplateBinding ActualWidth}"
                                     MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                         x:Name="DropDownBorder"
                                         BorderBrush="{DynamicResource BorderbrushComboBox}"
                                         Background="{DynamicResource BackgroundComboBox}"
                                         BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource TabItemForeground}" />
                    <Setter Property="Width" Value="250" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="ContentSite"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           ContentSource="Header"
                                           Margin="12,2,12,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource TabItemSelectedBackground}" />
                                        <Setter Property="Foreground" Value="{DynamicResource TabItemForeground}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--База запчастей и устройств-->
            <TabItem Header="Склад">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <Label Content="Поиск: "/>
                            <TextBox Name="txbSearchDevice"
                                    TextChanged="txbSearchDevice_TextChanged"
                                     Width="250"/>

                            <StackPanel Margin="40,0,0,0" VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Label VerticalContentAlignment="Center" 
                                       Content="Выберите дату: "/>
                                <DatePicker Name="sortDate"
                                            SelectedDateChanged="sortDate_SelectedDateChanged"
                                            Width="200"/>
                                <Button Content="Обновить"
                                        Margin="10,0,0,0"
                                        Width="150"
                                        Name="btnUpdate"
                                        Click="btnUpdate_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="Фильтрация по типу:"/>
                                <ComboBox SelectedValuePath="ID" DisplayMemberPath="Title" Width="250" x:Name="FilterWarehouseType" SelectionChanged="FilterWarehouseType_SelectionChanged"/>
                                <Label Content="Фильтрация по подтипу:"/>
                                <ComboBox SelectedValuePath="ID" DisplayMemberPath="Title" Width="250"  x:Name="FilterSubypeWarehouse" SelectionChanged="FilterSubypeWarehouse_SelectionChanged"/>
                            </StackPanel>
                            <DataGrid Name="ListDataSpareParts" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер стеллажа" Binding="{Binding Rack.Number}"/>
                                    <DataGridTextColumn Header="Номер полки" Binding="{Binding ShellRackNumber}"/>
                                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding WarehouseType.Title}"/>
                                    <DataGridTextColumn Header="Подтип" Binding="{Binding SubtypeWarehouseType.Title}"/>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                                    <DataGridTextColumn Header="Дата добавления" Binding="{Binding DateAdded, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0">
                                <Label Content="Выберите период: "/>
                                <DatePicker Name="dtpStartDate"
                                            Width="200"/>

                                <DatePicker Name="dtpEndDate"
                                            Margin="10,0,0,0"
                                            Width="200"/>
                                <Button Content="Вывести"
                                        Margin="10,0,0,0"
                                        Width="250"
                                        Name="btnPrint"
                                        Click="btnPrint_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--База учёта периферии-->
            <TabItem Header="Зал">
                
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <Label Content="Поиск: "/>
                            <TextBox Name="txbSearchPeripher"
                                     TextChanged="txbSearchPeripher_TextChanged"
                                     Width="250"/>

                            <StackPanel Margin="40,0,0,0" VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Label VerticalContentAlignment="Center" 
                                       Content="Выберите дату: "/>
                                <DatePicker Name="sortDatePeripher"
                                            SelectedDateChanged="sortDatePeripher_SelectedDateChanged"
                                            Width="200"/>
                                <Button Content="Обновить"
                                        Margin="10,0,0,0"
                                        Width="150"
                                        Name="btnUpdatePeripher"
                                        Click="btnUpdate_Click"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="Филтрация по типу:"/>
                                <ComboBox Width="300" DisplayMemberPath="Titiel" x:Name="FilterTypeHallComboBox" SelectionChanged="FilterTypeHallComboBox_SelectionChanged"/>
                            </StackPanel>
                            <DataGrid Name="listDataPeripher" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер стеллажа" Binding="{Binding Rack.Number}"/>
                                    <DataGridTextColumn Header="Номер полки" Binding="{Binding ShellRackNumberPeripherals}"/>
                                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding TypeHall.Titiel}"/>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                                    <DataGridTextColumn Header="Дата" Binding="{Binding DateAdded}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0">
                                <Label Content="Выберите период: "/>
                                <DatePicker Name="dtpStartDatePeripher"
                                            Width="200"/>

                                <DatePicker Name="dtpEndDatePeripher"
                                            Margin="10,0,0,0"
                                            Width="200"/>
                                <Button Content="Вывести"
                                        Margin="10,0,0,0"
                                        Width="250"
                                        Name="btnPrintPeripher"
                                        Click="btnPrintPeripher_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
