AppZero/Views/Pages/AdminPages/ViewPage.xaml

<Page x:Class="AppZero.Views.Pages.AdminPages.ViewPage"
      xmlns:local="clr-namespace:AppZero"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" FontSize="14"
      Loaded="Page_Loaded"
      d:DesignHeight="500" d:DesignWidth="1005"
      Title="Форма администратора">

    <Page.Resources>


        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaulForeground}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource DefaultEnterForeground}"/>
            <Setter Property="Background" Value="{DynamicResource DefaultEnterBackground}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource PrimaryDefaultBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryDefaultForeground}"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{DynamicResource DefaultDataGridBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource DefaultDataGridForeground}"/>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
                    <Setter Property="Background" Value="{DynamicResource BorderBackgroud}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackground}" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
                          Background="{DynamicResource BorderBackgroud}"
                          BorderThickness="2" />
                <Border 
                          Grid.Column="0"
                          CornerRadius="2,0,0,2" 
                          Margin="1" 
                          Background="{DynamicResource BackgroundComboBox}" 
                          BorderThickness="2" />
                <Path 
                      x:Name="Arrow"
                      Grid.Column="1"     
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" 
                    Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"
                                Foreground="{DynamicResource PrimaryBackground}">
                            </ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                Content="{TemplateBinding SelectedItem}"
                                ContentTemplate="{TemplateBinding ItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="3,3,23,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}" 
                                     Template="{StaticResource ComboBoxTextBox}" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" 
                                     Margin="3,3,23,3"
                                     Focusable="True" 
                                     Background="{DynamicResource BackgroundComboBox}"
                                     Foreground="{DynamicResource ForegroundComboBox}"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True" 
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid 
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"                
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                        x:Name="DropDownBorder"
                                        BorderBrush="{DynamicResource BorderbrushComboBox}"
                                        Background="{DynamicResource BackgroundComboBox}"
                                        BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid>
        <TabControl x:Name="mainTabControl">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource TabItemForeground}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="ContentSite"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       ContentSource="Header"
                                                       Margin="12,2,12,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource TabItemSelectedBackground}" />
                                        <Setter Property="Foreground" Value="{DynamicResource TabItemForeground}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--Регистрация сотрудников-->
            <TabItem Width="200" Header="Регистрация сотрудника">
                <TabItem.Content>
                    <Grid>
                        <StackPanel Width="200"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <TextBlock Text="Имя:"/>
                            <TextBox x:Name="txbFirstName"/>
                            <TextBlock Text="Фамилия:"/>
                            <TextBox x:Name="txbLastName"/>
                            <TextBlock Text="Отчество:"/>
                            <TextBox x:Name="txbMiddleName"/>
                            <TextBlock Text="Должность:"/>
                            <ComboBox x:Name="cmbPosition" ItemsSource="{Binding Positions}"
                                      DisplayMemberPath="Title" SelectedValue="ID"
                                      Text="Hello">
                            </ComboBox>
                            <TextBlock Text="Имя пользователя:"/>
                            <TextBox x:Name="txbPassword"/>
                            <TextBlock Text="Пароль:"/>
                            <TextBox x:Name="txbUsername"/>
                            <TextBlock Text="Роль:"/>
                            <ComboBox Name="cmbRule" SelectedValue="IDRole" ItemsSource="{Binding Rules}" DisplayMemberPath="Title"></ComboBox>
                            <Button Content="Сохранить данные"
                                Margin="0,10,0,0"
                                Click="btnSave_Click"
                                Name="btnSave"
                                />
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--База сотрудников-->

            <TabItem Width="200" Header="База сотрудников">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <TextBlock Text="Поиск: "/>
                            <TextBox Name="txbSearchEmp"
                                     TextChanged="txbSearchEmp_TextChanged"
                                     Width="250"/>

                        </StackPanel>

                        <Grid Grid.Row="1">
                            <DataGrid Name="ListDataEmp" 
                                      IsReadOnly="True" MouseDoubleClick="ListDataEmp_MouseDoubleClick" AutoGenerateColumns="False" ColumnWidth="*">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <!-- По умолчанию цвет фона будет обычным -->
                                        <Setter Property="Background" Value="White" />
                                        <!-- Изменить цвет фона, если роль пользователя - Admin -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RoleTitle}" Value="Admin">
                                                <Setter Property="Background" Value="LightBlue" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                                    <DataGridTextColumn Header="Должность" Binding="{Binding Position.Title}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Редактировать" Width="160" Click="ButtonEditUser_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                <Button Content="Удалить"
                                        Width="200"
                                        x:Name="btnDeleteEmp"
                                        Click="btnDeleteEmp_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>


            <TabItem Width="200" Header="Склад">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <Label Content="Поиск: "/>
                            <TextBox Name="txbSearchDevice"
                                    TextChanged="txbSearchDevice_TextChanged"
                                     Width="250"/>

                            <StackPanel Margin="40,0,0,0" VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Label VerticalContentAlignment="Center" 
                                       Content="Выберите дату: "/>
                                <DatePicker Name="sortDate"
                                            SelectedDateChanged="sortDate_SelectedDateChanged"
                                            Width="200"/>
                                <Button Content="Обновить"
                                        Width="100"
                                        Margin="10,0,0,0"
                                        Name="btnUpdate"
                                        Click="btnUpdate_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label Content="Фильтрация по типу:"/>
                                    <ComboBox SelectedValuePath="ID" DisplayMemberPath="Title" Width="250" x:Name="FilterWarehouseType" SelectionChanged="FilterWarehouseType_SelectionChanged"/>
                                    <Label Content="Фильтрация по подтипу:"/>
                                    <ComboBox SelectedValuePath="ID" DisplayMemberPath="Title" Width="250"  x:Name="FilterSubypeWarehouse" SelectionChanged="FilterSubypeWarehouse_SelectionChanged"/>
                                </StackPanel>
                            </Grid>
                            <DataGrid Name="ListDataSpareParts" AutoGenerateColumns="False" Grid.Row="1" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер стеллажа" Binding="{Binding Rack.Number}"/>
                                    <DataGridTextColumn Header="Номер полки" Binding="{Binding ShellRackNumber}"/>
                                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding WarehouseType.Title}"/>
                                    <DataGridTextColumn Header="Подтип" Binding="{Binding SubtypeWarehouseType.Title}"/>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                                    <DataGridTextColumn Header="Дата добавления" Binding="{Binding DateAdded, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--Панель кнопок-->
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button Content="Добавить"
                                        Width="200"
                                        Name="btnAdd"
                                        Click="btnAdd_Click"/>
                                <Button Content="Редактировать"
                                        Width="200"
                                        Name="btnEdit"
                                        Margin="5,0,5,0"
                                        Click="btnEdit_Click"/>
                                <Button Content="Удалить"
                                        Width="200"
                                        Name="btnRemove"
                                        Click="btnRemove_Click"/>

                                <Button Content="Управление типами"
                                        Width="200"
                                        Margin="5,0,0,0"
                                        x:Name="btnManageTypeWarehouse"
                                        Click="btnManageTypeWarehouse_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0">
                                <Label Content="Выберите период: "/>
                                <DatePicker Name="dtpStartDate"
                                            Width="200"/>

                                <DatePicker Name="dtpEndDate"
                                            Margin="10,0,0,0"
                                            Width="200"/>
                                <Button Content="Вывести"
                                        Margin="10,0,0,0"
                                        Width="250"
                                        Name="btnPrint"
                                        Click="btnPrint_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Зал" Width="200">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <Label Content="Поиск: "/>
                            <TextBox Name="txbSearchPeripher"
                                     TextChanged="txbSearchPeripher_TextChanged"
                                     Width="250"/>

                            <StackPanel Margin="40,0,0,0" VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Label VerticalContentAlignment="Center" 
                                       Content="Выберите дату: "/>
                                <DatePicker Name="sortDatePeripher"
                                            SelectedDateChanged="sortDatePeripher_SelectedDateChanged"
                                            Width="250" SelectedDateFormat="Short"/>

                                <Button Content="Обновить"
                                        Width="100"
                                        Margin="10,0,0,0"
                                        Name="btnUpdatePeripher"
                                        Click="btnUpdate_Click"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="Фильтрация по типу:"/>
                                <ComboBox SelectedValuePath="ID" Width="250" DisplayMemberPath="Titiel" x:Name="FilterTypeHallComboBox" SelectionChanged="FilterTypeHallComboBox_SelectionChanged"/>
                                <Label Content="Фильтрация по подтипу:"/>
                                <ComboBox SelectedValuePath="ID" Width="250" DisplayMemberPath="Title" x:Name="FilterSubtypeHallComboBox" SelectionChanged="FilterSubtypeHallComboBox_SelectionChanged"/>
                            </StackPanel>
                            <DataGrid Name="listDataPeripher" AutoGenerateColumns="False" Grid.Row="1" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер стеллажа" Binding="{Binding Rack.Number}"/>
                                    <DataGridTextColumn Header="Номер полки" Binding="{Binding ShellRackNumberPeripherals}"/>
                                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding TypeHall.Titiel}"/>
                                    <DataGridTextColumn Header="Подтип" Binding="{Binding SubtypeHall.Title}"/>
                                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                                    <DataGridTextColumn Header="Дата" Binding="{Binding DateAdded, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--Панель кнопок-->
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <Button Content="Добавить"
                                        Width="200"
                                        Name="btnAddPeripherals"
                                        Click="btnAddPeripherals_Click"/>
                                <Button Content="Редактировать"
                                        Width="200"
                                        Name="btnEditPeripherals"
                                        Margin="5,0,5,0"
                                        Click="btnEditPeripherals_Click"/>
                                <Button Content="Удалить"
                                        Width="200"
                                        Name="btnRemovePeripherals"
                                        Click="btnRemovePeripherals_Click"/>
                                <Button Content="Управление типами"
                                        x:Name="btnManageHallType"
                                        Margin="5,0"
                                        Width="200"
                                        Click="btnManageHallType_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="10,0,0,0">
                                <Label Content="Выберите период: "/>
                                <DatePicker Name="dtpStartDatePeripher"
                                            Width="200"/>

                                <DatePicker Name="dtpEndDatePeripher"
                                            Margin="10,0,0,0"
                                            Width="200"/>
                                <Button Content="Вывести"
                                        Margin="10,0,0,0"
                                        Width="250"
                                        Name="btnPrintPeripher"
                                        Click="btnPrintPeripher_Click"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Width="200" Header="Стеллажи и полки">
                <TabItem.Content>
                    <Grid>
                        <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            <TextBlock Text="Номер стеллажа:"/>
                            <TextBox x:Name="txbNumSt" Margin="0,5" Width="250"/>
                            <TextBlock Text="Количество полок (мин. 3 - макс. 5):"/>
                            <TextBox x:Name="txbCountSt" Margin="0,5" Width="250" TextChanged="txbCountSt_TextChanged" />

                            <Button Name="btnSaveRack"
                                        Content="Сохранить"
                                        Click="btnSaveRack_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
