AppZero/Views/Windows/AdminWindows/ActionPeripheralsWindow.xaml

<Window x:Class="AppZero.Views.Windows.AdminWindows.ActionPeripheralsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppZero.Views.Windows.AdminWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        FontSize="14" Loaded="Window_Loaded"
        Title="Управление данными зала" 
        Height="440" Width="500">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaulForeground}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource DefaultEnterForeground}"/>
            <Setter Property="Background" Value="{DynamicResource DefaultEnterBackground}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
                         Background="{DynamicResource BorderBackgroud}"
                         BorderThickness="2" />
                <Border 
                         Grid.Column="0"
                         CornerRadius="2,0,0,2" 
                         Margin="1" 
                         Background="{DynamicResource BackgroundComboBox}" 
                         BorderThickness="2" />
                <Path 
                     x:Name="Arrow"
                     Grid.Column="1"     
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" 
                   Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
                               Name="ToggleButton" 
                               Template="{StaticResource ComboBoxToggleButton}" 
                               Grid.Column="2" 
                               Focusable="false"
                               IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                               ClickMode="Press"
                               Foreground="{DynamicResource PrimaryBackground}">
                            </ToggleButton>
                            <ContentPresenter
                               Name="ContentSite"
                               Content="{TemplateBinding SelectedItem}"
                               ContentTemplate="{TemplateBinding ItemTemplate}"
                               ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                               Margin="3,3,23,3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                    Style="{x:Null}" 
                                    Template="{StaticResource ComboBoxTextBox}" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="3,3,23,3"
                                    Focusable="True" 
                                    Background="{DynamicResource BackgroundComboBox}"
                                    Foreground="{DynamicResource ForegroundComboBox}"
                                    Visibility="Hidden"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                               Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid 
                                   Name="DropDown"
                                   SnapsToDevicePixels="True"                
                                   MinWidth="{TemplateBinding ActualWidth}"
                                   MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                       x:Name="DropDownBorder"
                                       BorderBrush="{DynamicResource BorderbrushComboBox}"
                                       Background="{DynamicResource BackgroundComboBox}"
                                       BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="275">
            <Label Content="Номер стеллажа: "/>
            <ComboBox Name="cmbRackNumber" SelectionChanged="cmbRackNumber_SelectionChanged"/>
            <Label Content="Номер полки: "/>
            <ComboBox x:Name="cmbShelfNumber"/>
            <Label Content="Описание: "/>
            <TextBox Name="txbDescription" Text="{Binding Peripherals.Description}" Height="35" TextWrapping="Wrap"/>
            <Label Content="Тип:"/>
            <ComboBox x:Name="cmbHallType" ItemsSource="{Binding typeHalls}" SelectedItem="{Binding Peripherals.TypeHall}" DisplayMemberPath="Titiel" SelectionChanged="cmbHallType_SelectionChanged"/>
            <Label Content="Подтип:"/>
            <ComboBox x:Name="cmbHallSubtype" ItemsSource="{Binding typeHalls}" SelectedItem="{Binding Peripherals.SubtypeHall}" DisplayMemberPath="Title"/>
            <Label Content="Количество: "/>
            <TextBox Text="{Binding Peripherals.Count}" Name="txbCount" PreviewTextInput="TextBox_PreviewTextInput"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Сохранить" Name="btnSave" Width="135" Click="btnSave_Click" Margin="0,0,5,0"/>
                <Button Content="Отмнена" Width="135" Name="btnCancel" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
