AppZero/Views/Windows/AdminWindows/ActionTypeHallWindow.xaml

<Window x:Class="AppZero.Views.Windows.AdminWindows.ActionTypeHallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppZero.Views.Windows.AdminWindows"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Управление типами зала" Height="400" Width="750">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaulForeground}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource DefaultEnterForeground}"/>
            <Setter Property="Background" Value="{DynamicResource DefaultEnterBackground}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="{DynamicResource DefaultDataGridBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource DefaultDataGridForeground}"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{DynamicResource DefaultDataGridBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource DefaultDataGridForeground}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Работа с типами зала-->
            <StackPanel Width="260" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Название типа:"/>
                <TextBox x:Name="txbHallTypeName"/>
                <Button Content="Сохранить" Margin="0,5" x:Name="btnSaveTypeHall" Click="btnSaveTypeHall_Click"/>
                <Button Content="Удалить" Click="RemoveTypeHall_Click"/>
            </StackPanel>
            <!--Работа с подтипами зала-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260">
                <Label Content="Название подтипа:"/>
                <Label x:Name="lblTypeHall" Content="Выберите тип" Foreground="DarkGray" FontWeight="Bold" ContentStringFormat="Выбранный тип: {0}"/>
                <TextBox x:Name="txbSubtypeHallTitle"/>
                <Button Content="Сохранить" Margin="0,5" x:Name="btnSaveSubtypeHall" Click="btnSaveSubtypeHall_Click"/>
                <Button Content="Удалить" Click="RemoveSubtypeHall_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Отображение типов зала-->
            <Grid Grid.Row="0" Margin="0,10,0,10">
                <ListView Width="400" x:Name="listHallTypeView" SelectionChanged="listHallTypeView_SelectionChanged" ItemsSource="{Binding typeHalls}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Название" Width="120" DisplayMemberBinding="{Binding Titiel}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,10">
                <ListView x:Name="listSubtypeHallView" SelectionChanged="listSubtypeHallView_SelectionChanged" ItemsSource="{Binding subtypeHalls}" Width="400">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
