AppZero/Views/Windows/AdminWindows/ActionTypeWarehouse.xaml

<Window x:Class="AppZero.Views.Windows.AdminWindows.ActionTypeWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppZero.Views.Windows.AdminWindows"
        mc:Ignorable="d"
        
        Title="Действия над типами" Height="600" Width="800">

    <Window.Resources>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ButtonDefaultBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonDefaulForeground}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource DefaultEnterForeground}"/>
            <Setter Property="Background" Value="{DynamicResource DefaultEnterBackground}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
                       Background="{DynamicResource BorderBackgroud}"
                       BorderThickness="2" />
                <Border 
                       Grid.Column="0"
                       CornerRadius="2,0,0,2" 
                       Margin="1" 
                       Background="{DynamicResource BackgroundComboBox}" 
                       BorderThickness="2" />
                <Path 
                   x:Name="Arrow"
                   Grid.Column="1"     
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" 
                 Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
                             Name="ToggleButton" 
                             Template="{StaticResource ComboBoxToggleButton}" 
                             Grid.Column="2" 
                             Focusable="false"
                             IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                             ClickMode="Press"
                             Foreground="{DynamicResource PrimaryBackground}">
                            </ToggleButton>
                            <ContentPresenter
                             Name="ContentSite"
                             Content="{TemplateBinding SelectedItem}"
                             ContentTemplate="{TemplateBinding ItemTemplate}"
                             ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                             Margin="3,3,23,3"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                  Style="{x:Null}" 
                                  Template="{StaticResource ComboBoxTextBox}" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="3,3,23,3"
                                  Focusable="True" 
                                  Background="{DynamicResource BackgroundComboBox}"
                                  Foreground="{DynamicResource ForegroundComboBox}"
                                  Visibility="Hidden"
                                  IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                             Name="Popup"
                             Placement="Bottom"
                             IsOpen="{TemplateBinding IsDropDownOpen}"
                             AllowsTransparency="True" 
                             Focusable="False"
                             PopupAnimation="Slide">
                                <Grid 
                                 Name="DropDown"
                                 SnapsToDevicePixels="True"                
                                 MinWidth="{TemplateBinding ActualWidth}"
                                 MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                     x:Name="DropDownBorder"
                                     BorderBrush="{DynamicResource BorderbrushComboBox}"
                                     Background="{DynamicResource BackgroundComboBox}"
                                     BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="{DynamicResource DefaultDataGridBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource DefaultDataGridForeground}"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{DynamicResource DefaultDataGridBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource DefaultDataGridForeground}"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="10">
                <Label Content="Название типа:"/>
                <TextBox x:Name="txbTypeName" Width="300"/>
                <Button Content="Сохранить"
                        Margin="10,0,0,0"
                        Width="150"
                        x:Name="ButtonSaveType"
                        Click="ButtonSaveType_Click"/>
            </StackPanel>
            <ListView Grid.Row="1" x:Name="listTypes"
                      MouseDoubleClick="listTypes_MouseDown"
                      ItemsSource="{Binding listWarehouseTypes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="160"/>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Title}" Width="160"/>
                        <GridViewColumn Header="Действия" Width="430">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="125" Content="Редактировать" Click="ButtonEdittype_Click" />
                                        <Button Width="125" Content="Удалить" Click="ButtonRemovetype_Click" Margin="5,0"/>
                                        <!-- Отмена кнопки с триггером для видимости -->
                                        <Button Width="125" Content="Отмена" Background="RoyalBlue"  Click="ButtonTypeCancel_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <!-- DataTrigger привязан к свойству IsSelected вашего элемента ListView -->
                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Margin="10">
                    <Label Content="Название подтипа:"/>
                    <TextBox x:Name="txbSubTypeName" Width="300"/>
                    <Button Content="Сохранить"
                            Margin="10,0,0,0"
                            Width="150"
                            x:Name="ButtonSubtypeSave"
                            Click="ButtonSubtypeSave_Click">
                    </Button>
                </StackPanel>
                <Label Name="lblSelectedType" Content="Type" HorizontalAlignment="Center" ContentStringFormat="Выбранный тип: {0}"/>
            </StackPanel>
            <ListView Grid.Row="1" x:Name="listSubtypes" ItemsSource="{Binding listSubtypeWarehouseTypes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="160"/>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Title}" Width="165"/>
                        <GridViewColumn Header="Действия" Width="430">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="125" Content="Редактировать" Click="ButtonEditSubtype_Click"/>
                                        <Button Width="125" Content="Удалить" Click="ButtonRemoveSubtype_Click" Margin="5,0"/>
                                        <!-- Отмена кнопки с триггером для видимости -->
                                        <Button Width="125" Content="Отмена" Background="RoyalBlue" Click="ButtonSubTypeCancel_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <!-- DataTrigger привязан к свойству IsSelected вашего элемента ListView -->
                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
