AppZero/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="PrimaryBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PrimaryForeground" Color="Black"/>
    
    <SolidColorBrush x:Key="TextBoxBackground" Color="White"/>
    <SolidColorBrush x:Key="BorderBackgroud" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#000000"/>

    <!--New style-->
    <!--Button style-->
    <SolidColorBrush x:Key="ButtonDefaultBackground" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="ButtonDefaulForeground" Color="#000000"/>
    
    <!--TextBox and ComboBox styles-->
    <SolidColorBrush x:Key="DefaultEnterBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="DefaultEnterForeground" Color="#000000"/>

    <SolidColorBrush x:Key="PrimaryDefaultBackground" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="PrimaryDefaultForeground" Color="#000000"/>
    <!--Datagrid-->
    <SolidColorBrush x:Key="DefaultDataGridForeground" Color="#000000"/>
    <SolidColorBrush x:Key="DefaultDataGridBackground" Color="#D9D9D9"/>
    
    <!--Light tabControl-->
    <SolidColorBrush x:Key="TabControlBackground" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TabItemForeground" Color="#000000"/>
    
    <SolidColorBrush x:Key="ForegroundComboBox" Color="#000000"/>
    <SolidColorBrush x:Key="BackgroundComboBox" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="BorderbrushComboBox" Color="#000000"/>

    
    <Style TargetType="DatePicker">
        <Setter Property="Foreground" Value="{DynamicResource DefaultEnterForeground}"/>
        <Setter Property="Background" Value="{DynamicResource DefaultEnterBackground}"/>
        <Style.Resources>
            <!-- Стиль для календаря, который отображается при открытии -->
            <Style TargetType="{x:Type CalendarDayButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Grid.Row, RelativeSource={RelativeSource Self}}" Value="0">
                        <Setter Property="Background" Value="{DynamicResource DefaultEnterBackground}"/>
                        <Setter Property="Foreground" Value="{DynamicResource DefaultEnterForeground}"/>
                        <!-- Другие свойства, которые вы хотите изменить для заголовков дней недели -->
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Calendar}">
                <Setter Property="Background" Value="{DynamicResource DefaultEnterBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource DefaultEnterForeground}"/>
            </Style>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Background" Value="{DynamicResource DefaultEnterBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource DefaultEnterForeground}"/>
            </Style>

        </Style.Resources>
    </Style>


</ResourceDictionary>